# Online-Examination

./: Demo.java  admin.java  changep.java  course.java  home.java  home1.java  intro.java  login.java  login1.java  one.java  one1.java  page.java  profile.java  readme.md  regis.java  res.java  result.java  tes.java  test1.java  verify.java
grafana/: jenkins-rbac.yaml  jenkins-servicemonitor.yaml
online-exam/: 1  docker-compose.yml
online-exam/backend/: Dockerfile  dependencies  pom.xml
online-exam/backend/src/main/java/com/dto/: ExamSubmissionRequest.java
online-exam/backend/src/main/java/com/examapp/: ExamAppApplication.java
online-exam/backend/src/main/java/com/examapp/config/: SecurityConfig.java
online-exam/backend/src/main/java/com/examapp/controller/: AdminController.java  AdminLoginRequest.java  AdminSignupRequest.java  AuthController.java  ExamController.java  LoginRequest.java  QuestionController.java  SignupRequest.java
online-exam/backend/src/main/java/com/examapp/model/: Admin.java  Question.java  Result.java  User.java  UserAnswer.java
online-exam/backend/src/main/java/com/examapp/repository/: AdminRepository.java  QuestionRepository.java  ResultRepository.java  UserAnswerRepository.java  UserRepository.java
online-exam/backend/src/main/java/com/examapp/service/: AdminService.java  AuthService.java  ExamService.java  QuestionService.java
online-exam/backend/src/main/resources/: application.properties
online-exam/frontend/: Dockerfile  add-questions-passcode.html  add-questions.html  admin-create-passcode.html  admin-dashboard.html  admin-passcode-signup.html  admin-passcode.html  adminsignin.html  adminsignup.html  app.js  contact.html  delete-questions.html  exam-blocked.html  exam.html  help.html  index.html  login.html  score-login.html  score-result.html  score.html  signin.html  signup.html  styles.css  submitted.html  update-questions.html  welcome.html
